<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- CONEXION A HOJA DE CSS-->
    <title>Google Celene</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/281/PNG/256/Cat-icon_30345.png">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li><a href="">Correo</a></li>
                <li><a href="">Imagenes</a></li>
                <li><a href=""><img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/grid_dots_icon_151318.png" alt="icono de menu-de-puntos" width="35"></li><!--Aqui voy a poner un icono de puntos-->
                <li><a href=""><img id="profile" src="https://lh3.googleusercontent.com/ogw/AKPQZvy1TX-3rBoLyBwgrH4clbLevkmZ0yXuAVSxD1rTh2w=s32-c-mo" alt=""></a></li> <!--imagen de perfil-->
            </ul>
        </nav>
    </header>

    <main>
        <!--logo de google-->
        <section class="main-logo"> <!--logo principal-->
            <img src="https://www.google.com/logos/doodles/2022/celebrating-the-deepest-photo-of-the-universe-ever-taken-6753651837109815-2xa.gif" alt="gif de gooble"> <!--gif de google-->
        </section>
        <!--barra de navegacion-->
        <section class="main-input">
            <div class="main-input-container">
                <span><img src="https://cdn.icon-icons.com/icons2/1129/PNG/512/searchmagnifierinterfacesymbol1_79893.png" alt="icono de busqueda" width="20"></span><!--aqui va un icono de busqueda-->
                <input type="text">
                <a href=""><img src="https://cdn.icon-icons.com/icons2/562/PNG/512/radio-microphone_icon-icons.com_53914.png" alt="icono de microfono" width="20"></a> <!--icono de microfono-->
                <a href=""><img src="https://cdn.icon-icons.com/icons2/38/PNG/512/thefullreflexcamera_slr_camera_4626.png" alt="icono de camara" width="20"></a> <!--icono de camara-->
            </div>
        </section>
        <!--botones principales-->
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Me siento con suerte</button>
            </div>
        </section>
    </main>
    <!--Pie de pagina-->
    <footer>
        <ul class="footer-left"> <!--izquierda-->
            <li><a href="">Publicidad</a></li>
            <li><a href="">Acerca de</a></li>
            <li><a href="">Negocios</a></li>
            <li><a href="">Sobre Google</a></li>
        </ul>
        <ul class="footer-right"> <!--derecha-->
            <li><a href="">Privacidad</a></li>
            <li><a href="">Condiciones</a></li>
            <li><a href="">Preferencias</a></li>
        </ul>
    </footer>
</body>
</html>